  NEXT_PUBLIC_FB_API_KEY= "AIzaSyCG1t6Enqzxebym249RT0B_u2DWpL-tnFw"
  NEXT_PUBLIC_FB_AUTH_DOMAIN= "expense-tracker-firebase-e1f7e.firebaseapp.com"
  NEXT_PUBLIC_FB_PROJECT_ID="expense-tracker-firebase-e1f7e"
  NEXT_PUBLIC_FB_STORAGE_BUCKET="expense-tracker-firebase-e1f7e.appspot.com"
  NEXT_PUBLIC_FB_MESSAGING_SENDER_ID= "976972881204"
  NEXT_PUBLIC_FB_APP_ID="1:976972881204:web:aa972ffda7d8b69ca85961"
  NEXT_PUBLIC_FB_MEASUREMENT_ID= "G-SJFKPGRL14"
